# Uncomment these two lines of configuration to
# enable persistent storage in db/catering.
################################################
# spring.datasource.url=jdbc:h2:./db/catering
# spring.jpa.hibernate.ddl-auto=update

# referenziert die *.properties-Dateien. Namen kommagetrennt eingegeben
spring.messages.basename= validationMessages, labels, messages

# anmelden mit Email aktiviert
salespoint.authentication.loginViaEmail=true

# unterdrückt INFO-Meldungen für javamoney in der Konsole
logging.level.org.javamoney=WARN
