# Uncomment these two lines of configuration to
# enable persistent storage in db/catering.
################################################
# spring.datasource.url=jdbc:h2:./db/catering
# spring.jpa.hibernate.ddl-auto=update
